website/sidebars.json (before)
{
  "docs": {
    "Intro": [
      "what-and-why"
    ],
    "Setup": [
      "installation",
      "editor-plugins",
      "extra-goodies"
    ],
    "Language Basics": [
      "overview",
      "let-binding",
      "type",
      "string-and-char",
      "regular-expression",
      "boolean",
      "integer-and-float",
      "tuple",
      "record",
      "variant",
      "null-undefined-option",
      "list-and-array",
      "function",
      "if-else",
      "pipe-first",
      "more-on-type",
      "destructuring",
      "pattern-matching",
      "mutation",
      "imperative-loops",
      "jsx",
      "external",
      "exception",
      "object",
      "module",
      "promise"
    ],
    "JavaScript": [
      "interop",
      "syntax-cheatsheet",
      "libraries",
      "converting-from-js"
    ],
    "Native": [
      "native",
      "quickstart-ocaml"
    ],
    "Extra": [
      "faq",
      "newcomer-examples",
      "project-structure"
    ]
  },
  "community": {
    "Community": [
      "community",
      "articles-and-videos",
      "roadmap",
      "events",
      "community-examples"
    ]
  }
}

website/sidebars.json (after)
{
  "docs": {
    "Intro": [
      "what-and-why"
    ],
    "Setup": [
      "installation",
      "editor-plugins",
      "extra-goodies"
    ],
    "Language Basics": [
      "overview",
      "let-binding"
    ],
    "Language Basics (Old)": [
      "type",
      "string-and-char",
      "regular-expression",
      "boolean",
      "integer-and-float",
      "tuple",
      "record",
      "variant",
      "null-undefined-option",
      "list-and-array",
      "function",
      "if-else",
      "pipe-first",
      "more-on-type",
      "destructuring",
      "pattern-matching",
      "mutation",
      "imperative-loops",
      "jsx",
      "external",
      "exception",
      "object",
      "module",
      "promise"
    ],
    "JavaScript": [
      "interop",
      "syntax-cheatsheet",
      "libraries",
      "converting-from-js"
    ],
    "Native": [
      "native",
      "quickstart-ocaml"
    ],
    "Extra": [
      "faq",
      "newcomer-examples",
      "project-structure"
    ]
  },
  "community": {
    "Community": [
      "community",
      "articles-and-videos",
      "roadmap",
      "events",
      "community-examples"
    ]
  }
}

website/sidebars.json (diff)
@@ -10,7 +10,9 @@
     ],
     "Language Basics": [
       "overview",
-      "let-binding",
+      "let-binding"
+    ],
+    "Language Basics (Old)": [
       "type",
       "string-and-char",
       "regular-expression",
